<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Donate</title>
    <style>
        body{
            background-color: black;
            display: flex;

            justify-content: center;
            align-items: center;
            height: 100vh;
            
        }
        .img img{
            width: 400px;
            border: none;
            border-radius: 10px;
        }
        .back{
            display: flex;
            justify-content: center;
        }
        .back a{
            color: white;
            padding: 10px 20px;
            border: 2px solid white;
            font-size: large;
            font-weight: 600;
            text-decoration: none;
            transition: 0.5s ease;
        }
        .back a:hover{
            color: #000;
            background-color: white;
            transform: scale(1.1);
            box-shadow: 0 0 20px blue;
            border-radius: 10px;

        }
    </style>
</head>
<body>
    <div class="img">
        <img src="images/photo_2024-02-25_21-16-37.jpg" alt="">
        <div class="back">
            <a href="index.html"><i class='bx bx-arrow-back'> Back</i></a>
        </div>
    </div>
</body>
</html>